{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test-local": "MONGODB_CONNECTION=mongodb://localhost:27017/favoritesTest node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testPathIgnorePatterns": [ "__tests__/globalSetup.js" ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
